Bomber,Stormbridge,B-101,600.0,3000.0,50000000,2000,20000,Jeremiah
Bomber,Shadow Reaper,B-102,620.0,3200.0,52000000,2000,21000,Seth
Bomber,Dreadbought,B-103,610.0,3100.0,51000000,2600,20500,Bob
CargoPlane,Titan,C-201,500.0,4000.0,40000000,4500,30000,Mike
CargoPlane,Heavy Lifter,C-202,510.0,4100.0,41000000,4300,31000,Zach
CargoPlane,Mammoth,C-203,520.0,4200.0,42000000,4100,32000,Brook
CommercialJet,American Airlines,CJ-301,550.0,5000.0,60000000,1500,15000,Blu
CommercialJet,Southwest,CJ-302,560.0,5100.0,61000000,1600,15500,Tanya
CommercialJet,Fronteer,CJ-303,570.0,5200.0,62000000,1550,15700,Tracy
Drone,Specter,D-401,300.0,1000.0,1000000,2400,500,Laura
Drone,Sentinel,D-402,320.0,1100.0,1200000,2400,600,unknown
Drone,Vortex,D-403,310.0,1050.0,1100000,2400,550,unknown
FighterJet,Viper,FJ-501,1500.0,2000.0,80000000,1800,8000,unknown
FighterJet,Talon,FJ-502,1550.0,2100.0,81000000,1900,8200,unknown
FighterJet,Mavrick,FJ-503,1520.0,2050.0,80500000,1750,8100,unknown
Interceptor,Sonic One,I-601,1600.0,1800.0,90000000,1200,7500,unknown
Interceptor,Razor,I-602,1610.0,1820.0,91000000,1220,7600,unknown
Interceptor,Fang,I-603,1590.0,1780.0,90500000,1800,7550,unknown
PrivateJet,Voyager,PJ-701,700.0,3500.0,40000000,1000,5000,unknown
PrivateJet,Regal One,PJ-702,710.0,3550.0,41000000,1200,5200,unknown
PrivateJet,Aviator,PJ-703,705.0,3520.0,40500000,1100,5100,unknown
ReconJet,Recon Scout,RJ-801,850.0,2500.0,35000000,1350,3000,unknown
ReconJet,Recon Seeker,RJ-802,860.0,2550.0,36000000,1200,3100,unknown
ReconJet,Recon Spector,RJ-803,855.0,2520.0,35500000,1675,3050,unknown
ReconJet,Recon Observer,RJ-804,865.0,2600.0,36500000,1120,3150,unknown
